<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#000000">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Washington Smoke</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/leaflet.css">
    <link rel="stylesheet" href="https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v0.4.0/MarkerCluster.css">
    <link rel="stylesheet" href="https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v0.4.0/MarkerCluster.Default.css">
    <link rel="stylesheet" href="https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-locatecontrol/v0.43.0/L.Control.Locate.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet-groupedlayercontrol/0.6.0/leaflet.groupedlayercontrol.min.css">

    <link rel="stylesheet" href="/smoke/wa/app.css">

    <link rel="apple-touch-icon" sizes="76x76" href="/smoke/wa/img/favicon-76x76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/smoke/wa/img/favicon-120x120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/smoke/wa/img/favicon-152x152.png">
    <link rel="icon" sizes="196x196" href="/smoke/wa/img/favicon-196x196.png">
    <link rel="icon" type="image/x-icon" href="/smoke/wa/img/favicon.ico">

<style>
  quiet {
      color:DarkSlateGray; /* #202020 */
  }
  .search {
      height:22px; /* #202020 */
  }
  .c {
      border-top:2px dashed ForestGreen; /* #202020 */
  }
  .b {
      color:FireBrick; /* #202020 */
  }
  .p {
      color:MediumBlue; /* #202020 */
  }
  .n {
      color:RebeccaPurple; /* #202020 */
  }
  .o {
      color:Black; /* #202020 */
  }
  .bb {
      background: FireBrick;
  }
  .bp {
      background: MediumBlue;
  }
  .bn {
      background: RebeccaPurple;
  }
  .bo {
      background: Black;
  }
  .icon-broad {
      width: 3rem;
      height: 3rem;
      display: block;
      border-radius: 3rem;
      border: 1px solid FireBrick;
      background: FireBrick;
  }
  .icon-pile {
      width: 3rem;
      height: 3rem;
      display: block;
      border-radius: 3rem;
      border: 1px solid MediumBlue;
      background: MediumBlue;
  }
  .icon-natural {
      width: 3rem;
      height: 3rem;
      display: block;
      border-radius: 3rem;
      border: 1px solid RebeccaPurple;
      background: RebeccaPurple;
  }
  .icon-other {
      width: 3rem;
      height: 3rem;
      display: block;
      border-radius: 3rem;
      border: 1px solid Black;
      background: Black;
  }
  .icon-broad0 {
      width: 3rem;
      height: 3rem;
      display: block;
      border-radius: 3rem;
      border: 1px solid FireBrick;
  }
  .icon-pile0 {
      width: 3rem;
      height: 3rem;
      display: block;
      border-radius: 3rem;
      border: 1px solid MediumBlue;
  }
  .icon-natural0 {
      width: 3rem;
      height: 3rem;
      display: block;
      border-radius: 3rem;
      border: 1px solid RebeccaPurple;
  }
  .icon-other0 {
      width: 3rem;
      height: 3rem;
      display: block;
      border-radius: 3rem;
      border: 1px solid Black;
  }
  .icon {
      background:Green; /* #202020 */
      text-align:center;
      vertical-align:middle;
      border-radius:10px;
  }
  .gicon {
      background:#FF4500; /*  */
      text-align:center;
      vertical-align:middle;
      border-radius:10px;
  }
  .m {
      transform: translate(-7px, -7px);
      border: 0px solid;
  }
  .leaflet-control-layers-group-name {
    display: none;
  }
  district-header {
    font-size:20px;
  }
</style>

  </head>

  <body>
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation" style="background-color:darkgreen;">
      <div class="container-fluid">
        <div class="navbar-header">
          <div class="navbar-icon-container">
            <a href="#" class="navbar-icon pull-right visible-xs" id="nav-btn"><i class="fas fa-bars fa-lg white"></i></a>
          </div>
          <p class="navbar-text navbar-left hidden-xs" style='margin-top:10px;margin-left:0px;margin-right:10px;margin-bottom:0px;'><img src='/smoke/wa/img/usfslogo.png' height='30' width='30'></p>
          <a class="navbar-brand" href="/smoke/wa/"><small>Washington Smoke</small></a><span class="navbar-brand" id="district-header"></span>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav pull-right">
            <li><a href="#" data-toggle="collapse" data-target=".navbar-collapse.in" id="about-btn"><i class="fas fa-question-circle white"></i>&nbsp;&nbsp;About</a></li>
            <li><a href="#" data-toggle="collapse" data-target=".navbar-collapse.in" id="list-btn"><i class="fas fa-list white"></i>&nbsp;&nbsp;Sidebar</a></li>
            <li><a href="#" data-toggle="collapse" data-target=".navbar-collapse.in" id="full-extent-btn"><i class="fas fa-expand white"></i>&nbsp;&nbsp;Full Extent</a></li>
            <li><a href="#" data-toggle="collapse" data-target=".navbar-collapse.in" id="districts-btn"><i class="fas fa-columns white"></i>&nbsp;&nbsp;Districts</a></li>
            <li><form id='datebarform' action='/smoke/wa/' method='get' class='form-inline' style='margin-top:15px;'><a href="#" data-toggle="collapse" data-target=".navbar-collapse.in" id="dates-btn"><i class="fas fa-calendar-alt white"></i></a>&nbsp;&nbsp;<small><input type='text' class='form-control input-sm' style='height:22px;' name='date' id="date" placeholder='2018-xx-xx' value='' />
          <button type='submit' class='btn btn-xs btn-default' style='height:22px;'>Go</button></span></form></small></li>
          </ul>
        </div><!--/.navbar-collapse -->
      </div>
    </div>

    <div id="container">
      <div id="sidebar" style="border-right: 4px darkgreen solid; display: block;">
        <div class="sidebar-wrapper small">
          <div class="panel panel-default" id="features">
            <div class="panel-body" style="padding-top:5px;padding-bottom:5px;">
              <div class="row">
                <div class="col-xs-9 col-md-9" style="padding-left:5px;padding-right:5px;">
                  <input type="text" class="form-control input-sm search" placeholder="filter" />
                </div>
                <div class="col-xs-3 col-md-3">
                  <button type="button" class="btn btn-xs btn-default pull-right sort" data-sort="feature-name" id="sort-btn"><i class="fa fa-sort"></i>&nbsp;&nbsp;Sort</button>
                </div>
              </div>
            </div>
            <div class="sidebar-table">
              <table class="table table-hover" id="feature-list">
                <thead class="hidden">
                  <tr>
                    <th>Icon</th>
                  <tr>
                  <tr>
                    <th>Name</th>
                  <tr>
                  <tr>
                    <th>Chevron</th>
                  <tr>
                </thead>
                <tbody class="list"></tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      <div id="map"></div>
    </div>
    <div id="loading">
      <div class="loading-indicator">
        <div class="progress progress-striped active">
          <div class="progress-bar progress-bar-info progress-bar-full"></div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="aboutModal" tabindex="-1" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button class="close" type="button" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title">Washington State Smoke Reporting</h4>
          </div>
          <div class="modal-body">
            <div class="tab-content" id="aboutTabsContent">
              <div class="tab-pane fade active in" id="about">
                These are the public pages of USDA's Washington State Smoke Reporting app. Feel free to look around, but be aware that some of the data may be unverified.<br/>
                <br/>
                If you need to <strong>enter burn plans into Washington Smoke</strong>, <a href='https://identitymanager.eems.usda.gov/registration/index.aspx' class='alert-link'><strong>get an eAuthentication account</strong></a> and then <a href='/fam/smoke/' class='alert-link'><strong>visit the Washington Smoke data entry pages</strong></a>.<br/>
                <br/>
                Questions regarding <a href="/"><strong>Washington Smoke</strong></a> may be directed to <strong><cfoutput>#site_admin_name#</cfoutput></strong>, USDA Forest Service, <a class="link" href="mailto:<cfoutput>#site_admin_email#</cfoutput>"><strong><cfoutput>#site_admin_email#</cfoutput></strong></a>.<br/>
                <br/>
                <small>Published 01 Feb 2018. Updated 08 Feb 2018.</small>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->


    <div class="modal fade" id="districtsModal" tabindex="-1" role="dialog">
      <div class="modal-dialog" style="width:90%;">
        <div class="modal-content">
          <div class="modal-header">
            <button class="close" type="button" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title panel-title" id="districts-title"></h4>
          </div>
          <div class="modal-body">
              <div class="tab-content" id="aboutTabsContent">
              <div class="tab-pane fade active in" id="districts-info">
              </div>
            </div>
          </div>
          <div class="modal-footer" id="districts-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <div class="modal fade" id="datesModal" tabindex="-1" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button class="close" type="button" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title" id="dates-title">Date Filter</h4>
          </div>
          <div class="modal-body">
              <div class="tab-content" id="aboutTabsContent">
              <div class="tab-pane fade active in" id="dates-info">
                The main map shows the last year of of burn permits by default, but you can query other records by permit year, month, or date using the date input in the navigation bar.
                <br>
                <br>
                For example, to see all 2016 permits, you would enter <samp>2016-xx-xx</samp> and hit the <a href="#" class="btn btn-default btn-xs disabled" role="button">Go</a> button.
                <br>
                <br>
                To see all of October 2017, you would enter <samp>2017-10-xx</samp> and hit the <a href="#" class="btn btn-default btn-xs disabled" role="button">Go</a> button.
                <br>
                <br>
                If you are only interested in 08 November 2017 permits, you would enter <samp>2017-11-08</samp> and -- hit the <a href="#" class="btn btn-default btn-xs disabled" role="button">Go</a> button.
                <br>
                <br>
                District pages return the full period of record. No date filter by district quite yet.
              </div>
          </div>
          </div>
          <div class="modal-footer" id="dates-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <div class="modal fade" id="featureModal" tabindex="-1" role="dialog">
      <div class="modal-dialog" style="width:90%;">
        <div class="modal-content">
          <div class="modal-header">
            <button class="close" type="button" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title" id="feature-title"></h4>
          </div>
          <div class="modal-body" id="feature-info"></div>
          <div class="modal-footer" id="feature-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typeahead.js/0.10.5/typeahead.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/3.0.3/handlebars.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/list.js/1.1.1/list.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/leaflet.js"></script>
    <script src="https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v0.4.0/leaflet.markercluster.js"></script>
    <script src="https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-locatecontrol/v0.43.0/L.Control.Locate.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-groupedlayercontrol/0.6.0/leaflet.groupedlayercontrol.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/url-search-params/0.10.0/url-search-params.js"></script>
    <script src="/smoke/wa/eng.js"></script>

  </body>
</html>
